Repository: AleksMozzhukhin/Joint_development_prac
Catalog: 20250512/1/mood/server/locale/*/LC_MESSAGES/messages.po
Languages: ru

source: Set up locale: {}
ru: Установлена локаль: {}

source: {const.RESP_BROADCAST}: User '{username}' attacked '{monster}' with {weapon}, dealing {damage} HP. {monster} has {hp} HP left.
ru: {const.RESP_BROADCAST}: Пользователь '{username}' атаковал '{monster}' оружием {weapon}, нанеся {damage} очков здоровья. У {monster} осталось {hp} очков здоровья.

source: {const.RESP_BROADCAST}: User '{username}' attacked '{monster}' with {weapon}, dealing {damage} HP. {monster} was killed!
ru: {const.RESP_BROADCAST}: Пользователь '{username}' атаковал '{monster}' оружием {weapon}, нанеся {damage} очков здоровья. {monster} был убит!

source: {const.RESP_BROADCAST}: User '{username}' added monster '{monster}' with {hp} HP at ({x}, {y})
ru: {const.RESP_BROADCAST}: Пользователь '{username}' добавил монстра '{monster}' с {hp} очками здоровья в позиции ({x}, {y})

source: {const.RESP_BROADCAST}: User '{username}' has joined the MUD.
ru: {const.RESP_BROADCAST}: Пользователь '{username}' присоединился к MUD.

source: {const.RESP_BROADCAST}: User '{username}' has left the MUD.
ru: {const.RESP_BROADCAST}: Пользователь '{username}' покинул MUD.

source: Moving monsters: on
ru: Передвижение монстров: включено

source: Moving monsters: off
ru: Передвижение монстров: выключено

source: {const.RESP_BROADCAST}: User '{username}' turned monster movement ON
ru: {const.RESP_BROADCAST}: Пользователь '{username}' включил передвижение монстров

source: {const.RESP_BROADCAST}: User '{username}' turned monster movement OFF
ru: {const.RESP_BROADCAST}: Пользователь '{username}' выключил передвижение монстров

source: {const.RESP_BROADCAST}: {monster} moved one cell {direction}
ru: {const.RESP_BROADCAST}: {monster} переместился на одну клетку {direction}

source: right
ru: вправо

source: left
ru: влево

source: up
ru: вверх

source: down
ru: вниз

source: Moved to ({x}, {y})
ru: Переход в ({x}, {y})

source: Unsupported locale: {}
ru: Неподдерживаемая локаль: {}

source: Invalid locale format
ru: Неверный формат локали
